<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Ma premiere page ! </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque voluptatibus fugit incidunt repellendus voluptate cum blanditiis, velit unde, doloremque quo hic deserunt eius assumenda distinctio, odit eum quod adipisci explicabo!
    </p>
    <p>Le deuxième paragraphe du projet </p>
    <h2>Je suis le second titre </h2>
    <img src="image/ordinateur.jpg" alt="">
    <p>ajout d'un paragraph à partir de la brach html-skeleton </p>
</body>
</html>
